<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	        <!-- charset must remain utf-8 to be handled properly by Processing -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>PhpComm : Built with Processing</title>
		<link rel="shortcut icon" href="favicon.ico" >
		<link rel="icon" href="animated_favicon1.gif" type="image/gif" >
		<style type="text/css">
		/* <![CDATA[ */
		

		body {
  		  margin: 60px 0px 0px 55px;
		  font-family: verdana, geneva, arial, helvetica, sans-serif; 
		  font-size: 11px; 
		  background-color: #000000;
		  color: #cccccc; 
		  text-decoration: none; 
		  font-weight: normal; 
		  line-height: normal; 
		}
		 
		a          { color: #993300; }
		a:link     { color: #993300; text-decoration: underline; }
		a:visited  { color: #993300; text-decoration: underline; }
		a:active   { color: #993300; text-decoration: underline; }
		a:hover    { color: #993300; text-decoration: underline; }
	
		/* ]]> */
		</style>
	 
	</head>
	<body>
     
		<div id="content">
			<div id="PhpComm_container">
			
			<!--[if !IE]> -->
				<object classid="java:PhpComm2.class" 
            			type="application/x-java-applet"
            			archive="PhpComm2.jar"
            			width="600" height="300"
            			standby="Loading Processing software..." >
            			
					<param name="archive" value="PhpComm2.jar" />
				
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
				
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#000000" />
				
					<param name="test_string" value="outer" />
			<!--<![endif]-->
				
				<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" 
						codebase="http://java.sun.com/update/1.4.2/jinstall-1_4_2_12-windows-i586.cab"
						width="600" height="300"
						standby="Loading Processing software..."  >
						
					<param name="code" value="PhpComm2" />
					<param name="archive" value="PhpComm2.jar" />
					
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
					
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
					
					<param name="test_string" value="inner" />
					
					<p>
						<strong>
							This browser does not have a Java Plug-in.
							<br />
							<a href="http://java.sun.com/products/plugin/downloads/index.html" title="Download Java Plug-in">
								Get the latest Java Plug-in here.
							</a>
						</strong>
					</p>
				
				</object>
				
			<!--[if !IE]> -->
				</object>
			<!--<![endif]-->
			
			</div>
			
			<p><br><br>
			This applet is capable to <br>
read a file-structure on the<br>
server side<br>
Program getting info trought simple<br>
php script<br><br>

The result is user-friendly publishing<br>
files and a whole projects on your websides<br><br>
<b>:: By Kof</b>

			</p>
			
			<p>
			Source code: <a href="PhpComm.pde">PhpComm</a> <a href="Mirror.pde">Mirror</a> <a href="PhpCom.pde">PhpCom</a> 
			</p>
			
			<p>
			Built with <a href="http://processing.org" title="Processing.org">Processing</a>
			</p>
		</div>
	</body>
</html>
